# DB MYSQL
MYSQL_HOST=localhost
MYSQL_DATABASE=chill_db_adv
MYSQL_USERNAME=root
MYSQL_PASSWORD= 

#SMTP
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_USER=40959e58836c0b
SMTP_PASSWORD=b2cceab0dd6070
SMTP_PORT=2525
SMTP_SENDER="administrator@chill.app"
# JWT

JWT_SECRET=your_jwt_secret_key
